spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.root=DEBUG
spring.jpa.show-sql= true
#logging.level.root=DEBUG
#spring.jpa.show-sql=true
#server.port=80
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

